<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="top.xinsin.JavaFx.SerialAssistant">
   <children>
      <MenuBar fx:id="Menu" prefHeight="29.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Button fx:id="Random" layoutX="14.0" layoutY="39.0" mnemonicParsing="false" onAction="#evenButton" prefHeight="59.0" prefWidth="103.0" text="Button" textFill="#3c5cb5">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
      <Label fx:id="ReturnName" layoutX="126.0" layoutY="39.0" prefHeight="77.0" prefWidth="399.0" text="Label" textFill="#15aec2">
         <font>
            <Font size="46.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
